* {
  margin: 0;
  padding: 0;
  border: none;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
  font-family: "Mulish", sans-serif;
}

body {
  background: #1e1e1e;

  padding: 7.2rem 10.4rem;
}

main {
  display: grid;
  place-content: center;
  grid-template-columns: repeat(1, 36.6rem);
  margin-inline: auto;

  gap: 4.8rem 0;
}

.header h1 {
  font-weight: 900;
  font-size: 5.6rem;
  line-height: 7.3rem;
  color: #02799d;
}

.header h3 {
  font-weight: 600;
  font-size: 3.2rem;
  line-height: 4rem;
  color: #e1e1e6;
}

.card {
  background: #202024;
  border: 2px solid #323238;
  border-radius: 8px;
  overflow: hidden;
}

.card h2 {
  color: #e1e1e6;
  font-weight: 900;
  font-size: 3.6rem;
  padding: 2.4rem 3.2rem 0;
}

.card p {
  color: #c4c4cc;
  font-size: 1.8rem;
  font-weight: 600;
  padding: 2.4rem 3.2rem 3.2rem;
}

@media (min-width: 1100px) {
  main {
    display: grid;
    place-content: center;
    grid-template-columns: repeat(2, 36.6rem);

    gap: 4.8rem 6rem;
  }

  .header {
    grid-column: 1/3;
  }
}

@media (min-width: 1250px) {
  main {
    display: grid;
    place-content: center;
    grid-template-columns: repeat(3, 36.6rem);

    gap: 4.8rem 6rem;
  }

  .header {
    grid-column: 1/4;
  }
}
